<!DOCTYPE html>
<html>
    <head>
        <title>Ariyalur</title>
        <style>
            body{
                background-color:#f190b7 ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
            }
            #first{
                margin-left:400px ;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Ariyalur District</h1>
        <hr>
        <h2>KARAIVETTI BIRD SANCTUARY<br>
            VETTAKUDI – KARAIVETTI BIRD SANCTUARY</h2>
        <img src="birds-3.jpg" alt="birds-3"width="30%"height="40%">
        <img src="birds-5.jpg" alt="birds-3"width="30%"height="40%">
        <img src="birds-6.jpg" alt="birds-6"width="30%"height="40%">
        <p>The Karaivetti Bird Sanctuary is a 4.537-square-kilometre (1.752 sq mi) protected area located in the Ariyalur District of the state of Tamil Nadu, India. <br>
            The sanctuary is about 25 kilometres (16 mi) from Thanjavur. This freshwater lake is fed by Pullambadi, Kattalal canal and attracts thousands of birds every year. <br>
            This lake was declared as a sanctuary in 1999[1] by the Government of Tamil Nadu. About 200 birds are species recorded from this sanctuary.<br>
             Karaivetti Bird Sanctuary is one of the Important Bird Areas (IBA's) of Tamil Nadu </p>
    
             <h2>GANGAIKONDA CHOLAPURAM</h2> 
             <img  id="first"src="ariyalur temple.jpg" alt="temple"width="25%"height="20%">
   <br>

<p>Ariyalur is mainly known for the Gangaikondacholisvarar temple at Gangaikondacholapuram, the largest temple built during Rajendra reign I's in the Ariyalur area.<br>
In memory of his conquest of the Gangetic plains in A.D. 1023, Rajendra I erected a large city named Gangaikondacholapauram, as well as a Siva temple called<br>
 <b><u>Gangaikondacholisvarar and a lake called Chola Gangam.</u></b> <br>
The location, the temple, and the lake (Chola Gangam) are live representations of the Tamils valour in raising the Cholas Tiger banner on the banks of the Ganges. <br>
He also relocated his capital from Thanjavur to this freshly constructed town.<br>
From his reign till the end of the Chola family  power in A.D.1279, this city served as the Chola Empire capital for 256 years. <br>
The massive stone temple he erected in this location is a treasure trove of exquisite sculptures from the middle Chola era.<br>
<br></p>
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>