<!DOCTYPE html>
<html>
    <head>
        <title>Chennai</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
            .temple{
                margin-left: 2%;
                border-radius: 10px;
            }
            .temples{
                margin-right: 2%;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Chennai District</h1>
        <hr>
        <h2>Marina Beach</h2>
        <img src="marina-beach.jpg" alt="mount"width="30%"height="40%">
        <p>Marina Beach is a natural urban beach in Chennai, Tamil Nadu, India, along the Bay of Bengal.[1] The beach runs from near Fort St. George in the north to Foreshore Estate in the south, a distance of 6.0 km (3.7 mi),[2] making it the longest natural urban beach in the country.[3][4][5][6] The Marina is primarily sandy, unlike the short, rocky formations that make up the Juhu Beach in Mumbai. The average width of the beach is 300 m (980 ft)[7] and the width at the widest stretch is 437 m (1,434 ft). Bathing and swimming at the Marina Beach are legally prohibited because of the dangers, as the undercurrent is very turbulent. It is one of the most crowded beaches in the country and attracts about 30,000 visitors a day during weekdays[8] and 50,000 visitors a day during the weekends and on holidays. During summer months, about 15,000 to 20,000 people visit the beach daily.</p>
        <h2>Chennai Central</h2>
        <img src="Chennai_Central.jpg" alt="Camp"width="30%"height="40%">
        <p> Puratchi Thalaivar Dr. M.G. Ramachandran Central Railway Station, commonly known as Chennai Central (station code: MAS), is the main railway terminus in the city of Chennai, Tamil Nadu, India. It is the busiest railway station in South India and one of the most important hubs in the country. It is connected to Moore Market Complex railway station, Chennai Central metro station, Chennai Park railway station, Chennai Park Town railway station and is 2 km from Chennai Egmore railway station. The terminus connects the city to northern India, including Kolkata, Mumbai, New Delhi and Ahmedabad as well as to Bangalore, Coimbatore, Hyderabad and different parts of Kerala</p>
        <h2>Chinnamalai Chruch</h2>
        <img class="temple"src="st.mount j.jpg" alt="birds-6"width="30%"height="40%">
        <img class="temples"src="st.mount.jpg" alt="birds-6"width="30%"height="60%">
        <p>St. Thomas is believed to have stayed in a tiny cave in Little Mount. He led a spartan prayerful life in solitude, often praying on the top of the hill and preaching to the local crowds that gathered to hear the Good news. The cave is well preserved and can be accessed from the old Church (chinna kovil) and is used for prayer and meditation by the devotees from all creeds. On the other side of the cave is an opening through which St. Thomas is said to have fled to escape this assailants. At the front of this opening are the hand and foot imprints of St. Thomas etched on the rock. A little farther away from the cave is an eternal spring from which is believed to be a work of St. Thomas. When St. Thomas was thirsty, he split the rocks and drank the refreshing water that gushed forth from the spring.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>