<!DOCTYPE html>
<html>
    <head>
        <title>Changalpet</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
            .temple{
                margin-left: 2%;
                border-radius: 70px;  
            }
            .temples{
            margin-right: 2%;
            border-radius: 70px;
            }
            
        </style>
    </head>
    <body>
        <h1>Changalpet District</h1>
        <hr>
        <h2>MAMALLAPURAM( MAHABALIPURAM)</h2>
        <img  class="temple"src="mahabalipuram temple.jpg" alt="mount"width="30%"height="40%" >
        <img class="temples"src="Krishnas-Butterball chengalpat.jpg" alt="mount"width="30%"height="40%" >
        <br>
        <br>
        <p>Mamallapuram, also known as Mahabalipuram, is a town in Chengalpattu district in the southeastern Indian state of Tamil Nadu, best known for the UNESCO World Heritage Site of 7th- and 8th-century Hindu Group of Monuments at Mahabalipuram. It is one of the famous tourist sites in India.The ancient name of the place is Thirukadalmallai

            Mamallapuram was one of two major port cities in the Pallava kingdom. The town was named after Pallava king Narasimhavarman I, who was also known as Mahabali. Along with economic prosperity, it became the site of a group of royal monuments, many carved out of the living rock. These are dated to the 7th and 8th centuries: rathas (temples in the form of chariots), mandapas (cave sanctuaries), the giant open-air rock relief the Descent of the Ganges, and the Shore Temple dedicated to Shiva. The contemporary town plan was established by the British Raj in 1827.</p>
        <h2>Vandalur Zoo, VANDALUR</h2>
        <img  src="VandalurZoo.jpg" alt="Camp"width="30%"height="40%">
        
       <p>The work to establish the Zoological park was started in 1976. It was opened to public in 1985. It is one of the largest Zoological Complex in South East Asia sprawling over an area of 602 ha. This houses 40 varieties of mammals, 20 avian species and 14 species of reptiles, Animal Welfare, research,veterinary, horticulture and sanitation teams, apart from maintain Zoological complex, conducts awareness campaigns for the school children and teachers as a part of its education program. Separate natural habitat enclosure has been created for the Butterflies in an area of 2.7 acres, with 200 species of nectar plants at a cost of 4 crores. Timings : 9.00 a.m. to 5.00 p.m. Tuesday holiday. Phone: 044 – 22751089.</p>
        <h2>Vedanthangal Bird Sanctuary </h2>
        <img class="temple" src="vendanthangal Entrance.JPG" alt="birds-6"width="30%"height="40%">
        <img class="temples" src="Vedanthangal-Bird-Sanctuary.jpg" alt="birds-6"width="30%"height="40%">
        <p>Vedanthangal Bird Sanctuary is a 30-hectare (74-acre) protected area located in the Chengalpattu District and Madurantakam taluk of the state of Tamil Nadu, India. The sanctuary is about 75 kilometres from Chennai on National Highway 45. Easily reachable from Madurantakam and Chengalpattu. More than 40,000 birds (including 26 rare species), from various parts of the world visit the sanctuary during the migratory season every year. Vedanthangal is home to migratory birds such as pintail, garganey, grey wagtail, blue-winged teal, common sandpiper. </p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>