<!DOCTYPE html>
<html>
    <head>
        <title>Coimbatore</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Coimbatore District</h1>
        <hr>
        <h2>Adiyogi Shiva</h2>
        <img src="shivan kovai.jpg" alt="mount"width="30%"height="40%">
        <p>Adiyogi is a 112 foot statue inaugrated by Prime Minister Narendra Modi and Sadhguru. It is based in the foothills of Velliagiri mountains and is a part of Isha Yoga Center. In front of the statue in a mandapam, sadhguru has also consecrated a yogeshwara linga.</p>
        <h2>Marudhamalai Hill Temple</h2>
        <img src="Coimbatore temple.jpg" alt="Camp"width="30%"height="40%">
        <p> Marudhachalamurthy (Lord Muruga) Temple, Marudamalai is a popular 12th-century hill temple situated in Coimbatore, Tamil Nadu, India. Built by Tamil kings during the Sangam period as indicated in the Purananuru, the temple is dedicated to Lord Murugan and is considered the Seventh House of Lord Murugan.[1]

            Like most Murugan temples, the temple is situated upon a hillock, part of the Western Ghats about 12 km west from the centre of the city of Coimbatore. Thai Poosam and other Murugan festivals are celebrated.</p>
        <h2>Vellingiri Hill </h2>
        <img src="vellingiri-hill-temple.jpg" alt="birds-6"width="30%"height="40%">
        <p>The Velliangiri Mountains, (Tamil: வெள்ளியங்கிரி மலை) a part of the Nilgiri Biosphere Reserve, are situated at the Western Ghats of Coimbatore district, Tamil Nadu. Known as the "Sapthagiri, 7 Hills (Tamil: சப்தகிரி, ஏழுமலை) - Seven Mountains", these mountains are held and revered on par with spiritually most powerful place on the planet - Mount Kailash, the legendary abode of Lord Shiva. On the top of the Velliangiri Mountains, Shiva is worshipped as Swayambhu, one who is self-created and in this form, he graces the devotees.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>