<!DOCTYPE html>
<html>
    <head>
        <title>Cuddalore</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Cuddalore District</h1>
        <hr>
        <h2>Pichavaram</h2>
        <img src="cuddalore man.jpg" alt="mount"width="30%"height="40%">
        <p>Pichavaram is a village near Chidambaram in Cuddalore District, Tamil Nadu, India. It is located between the Vellar estuary in the north and Coleroon estuary in the south. The Vellar-Coleroon estuarine complex forms the Killai backwater and the mangroves that are permanently rooted in a few feet of water.</p>
        
        <h2>Veeranam Lake</h2>
        <img src="cuddalore lake.jpg" alt="Camp"width="30%"height="40%">
        <p>Veeranam Lake (Veeranarayanapuram Lake) is located 14 km (8.7 mi) SSW in Cuddalore district in the state of Tamil Nadu in South India. It is located 1 km (0.62 mi) from Lalpet and 235 km (146 mi) from Chennai, India. It is one of the water reservoirs from where water is supplied to Chennai city. The lake has a capacity to store about 1,465 mcft of water. Though the level in the Veeranam lake has dipped to 323 million cubic feet (mcft), the same amount of 180 mld (million litres a day) was being drawn for city supply.</p>
        <h2>Silver Beach</h2>
        <img src="sunrise cuddalore.jpg" alt="birds-6"width="30%"height="40%">
        <p>Silver Beach is a beach on the southeast coast of India. It is located 2 km (1.2 mi) from downtown Cuddalore, the headquarters of Cuddalore district in the state of Tamil Nadu. Silver Beach, however, is untouched by the busy life of the city. It is the second longest beach on the Coromandel Coast and one of the longest beaches in Asia.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>