<!DOCTYPE html>
<html>
    <head>
        <title>Dharmapuri</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Dharmapuri District</h1>
        <hr>
        <h2>Hogenakkal Falls</h2>
        <img src="Hogenakkal-Falls.jpg" alt="Camp"width="30%"height="40%">
        <p>Hogenakkal Falls is a waterfall in South India on the Kaveri river on the border between Dharmapuri district of Tamil Nadu and Chamrajnagar district of Karnataka.[1][2][3][4][5][6] It is located 127 km (79 mi) from Bangalore, 165 km (103 mi) from Kollegal, 147 km (91 mi) from Kolar, 152 km (94 mi) from Kolar Gold Fields, 46 km (29 mi), 181 km (112.46 mi) from Mysore, and 46 km (29 mi) from Dharmapuri.[7] It is sometimes referred to as the "Niagara Falls of India," it is known for bathing areas and hired boat rides and as a major tourist attraction. Carbonatite rocks in this site are considered to be the oldest of its kind in South Asia and one of the oldest in the world.[8] The Government of Tamil Nadu made a proposal to convert the falls into providing drinking water for the state.</p>
        <h2>Mt. Carmel Church</h2>
        <img src="Mount Carmel Church.jpg" alt="mount"width="30%"height="40%">
        <p>Our Lady of Mt. Carmel Church is catholic parish church in B. Pallipatti[1] village near Bommidi in Dharmapuri district in Tamil Nadu, India. This church is famous for its Jesus life story open theater drama performed every year. Also this is one of the oldest parish in Dharamapuri Diocese.</p>
         <h2> Theerthamalai Temple </h2>
        <img src="theerthamalai.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>Theerthamalai  is an  important scacred place in Harur taluk of Dharmapuri District.  Shri Theerthagirishwarar Temple is located at the top of a hillock. Chola   and   Vijayanagara  Kings donated liberally to this temple. A lot of devotees throng the temple during the Mahashivarathiri. The Department of Tourism has a Guest Houses for the benefit of the devotees. Theerthamalai is declared as an important tourist spot in Dharmapuri District.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>