<!DOCTYPE html>
<html>
    <head>
        <title>Dindugul</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            
            img{
                margin-left: 35%;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <h1>Dindugul District</h1>
        <hr>
        <h2>kodaikanal</h2>
        <img class="can" src="kodaikanal-1.jpg" alt="mount"width="30%"height="40%">
        <p>Kodaikanal was established in 1845 as a refuge from the high temperatures and tropical diseases of the plains.[4] Much of the local economy is based on the hospitality industry serving tourism. As of 2011, the city had a population of 36,501.</p>
        <img src="kodaikanal-2.jpg" alt="mount"width="30%"height="40%">
        <p>Kodaikanal is a hill station which is located in Dindigul district in the state of Tamil Nadu, India.[2] Its name in the Tamil language means "The Gift of the Forest".[3] Kodaikanal is referred to as the "Princess of Hill stations" and has a long history as a retreat and tourist destination</p>
        <h2>Sirumalai</h2>
        <img src="sirumalai.jpg" alt="Camp"width="30%"height="40%">
        <p>Sirumalai (Tamil: சிறுமலை) is a region of 60,000 acres (200 km2) situated 25 km (16 mi) from Dindigul, 90 km (56 mi) from Madurai, and 125 km from Trichy, Tamil Nadu, India. There are many high hills in the area.[1][2][3][4] Sirumalai range is the last mountain range of the Eastern Ghats. The last mountains of the Sirumalai mountain range are the Azhagar Kovil Hills which are present in Madurai District. Azhagar Kovil Hills are the most important place of worship for the Hindu religion. Tracking is allowed in the Azhagar Kovil Hills. The nearest Eastern Ghats hills to Sirumalai Hills are the Narthamalai Hills.</p>
        <h2> Silver Cascade Falls </h2>
        <img class="can" src="silver-falls.jpg" alt="birds-6"width="30%"height="40%">
        <p>The waterfall is believed to be a remain of the Kodai Lake, where tourists can even take a dip in the water flowing down from the falls</p>
        <img src="silver falls-2.jpg" alt="birds-6"width="30%"height="40%">
        <p>Silver Cascade Falls is heaven for those who love to view the beauty of nature at different locations. The waterfall is located at an altitude of 2318 meter, on the road to Madurai and Kodai. The water flows down from a height of 180 feet, which makes it a beautiful sight for the onlookers. </p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>