<!DOCTYPE html>
<html>
    <head>
        <title>Erode</title>
        <style>
            body{
                background-color:#f190b7 ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                text-align: justify;
            }
            #first{
                margin-left:400px ;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Erode District</h1>
        <hr>
        <h2>Sathyamangalam Wildlife Sanctuary</h2>
        <img src="forest.jpg" alt="birds-3"width="30%"height="40%">
        <img src="forest-1.jpg" alt="birds-3"width="30%"height="40%">
        <img src="forest-2.jpg" alt="birds-6"width="30%"height="40%">
        <p>Sathyamangalam Tiger Reserve is a protected area and tiger reserve in the Western Ghats in the Erode District of the Indian state of Tamil Nadu. <br>
            It has a tiger population of 83 individuals and a leopard population of 111 individuals according to the 2019 census</p>
    
             <h2>Bhavani-Kaveri</h2> 
              <img id="first" src="Bhavani-Kaveri.JPG" alt="temple"width="25%"height="20%">
   <br>

<p>Erode District is one of the 38 districts in the state of Tamil Nadu in India.<br>
     It was the largest district by area in the state before the formation of Tirupur District in 2009.<br>
      The headquarters of the district is Erode. <br>
      It is divided into two revenue divisions, Erode and Gobichettipalayam, and is further subdivided into 10 taluks.<br>
     Erode District was a part of Coimbatore District before its division into two on 17 September 1979.<br>
      It covers an area of 5,722 square kilometres (2,209 sq mi), and as of 2011, had a population of 2,251,744. <br></p>
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>