<!DOCTYPE html>
<html>
    <head>
        <title>Kallakurichi</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Kallakurichi District</h1>
        <hr>
        <h2>Manimuthar Waterfalls</h2>
        <img src="kallakurichi falls.jpg" alt="mount"width="30%"height="40%">
        <p>The Manimuthar Dam is located in Manimutharu 50.8 kilometres (31.6 mi) away from Tirunelveli in Tamil Nadu, India. It is the biggest reservoir of the Tirunelveli district.[1][2][3][4] This dam was built in 1958 near Singampatti and Kallidaikurichi, by the "then Tamil Nadu Chief Minister Kamaraj" and K T Kosalram MP to prevent mixing of rainwater with the Bay of Bengal during the rainy season. It can hold water up to 118 feet. The dam is 5,511 million cubic feet. The total length of the dam is 3 km It irrigated around 65,000 acres of areas in the northern part of the Nanguneri Taluk and Thisayanvilai and southern Veeravanallur, Karispalpatti which are not irrigated by Pachaiyaaru in Tirunelveli district. The downstream joins River Thamirabarani in Kallidaikurichi after 6 km of its journey.[</p>
        
        <h2>Gomukhi Dam</h2>
        <img src="kallakurichi-dam.jpg" alt="Camp"width="30%"height="40%">
        <p>The Gomukhi River is a river in Tamil Nadu. It is a tributary of the Vellar


            Gomukhi dam
            A reservoir was built in the valley of the river in 1965. It is about 16 kilometres (10 mi) north-west of Kallakurichi</p>
        
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>