<!DOCTYPE html>
<html>
    <head>
        <title>Kancheepuram</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Kancheepuram District</h1>
        <hr>
        <h2>Kamakshi Amman Temple</h2>
        <img src="kanchipuran.jpg" alt="mount"width="30%"height="40%">
        <p>Kamakshi Amman temple is one of the best places to visit in Kanchipuram and is one of the most historic temples in the city. Visited by millions of pilgrims from all over the globe, this temple is dedicated to Goddess Lalitha Maha Tripurasundari (a form of Goddess Parvati). 
        </p>
        <h2>Varadharaja Perumal Temple</h2>
        <img src="kanchipuran-1.jpg" alt="Camp"width="30%"height="40%">
        <p>One of the finest places to see in Kanchipuram, Varadharaja Perumal Temple or popularly known as Attiyuran or Hastagiri is a temple dedicated to Lord Vishnu. The temple is located in the suburb of Vishnu Kanchi, which is home to many Vishnu temples. It is and is one of the 108 temples which were visited by the Alwars of Lord Vishnu. Varadharaja Perumal Temple is surrounded by old pillars which are made out of stone. 

            Varadharaja Perumal Temple has been in existence from the times of the dynasties like Chola, Pandya, Cheras, Kakatiya, Hoysala and Vijayanagara and it is believed to be built in 1053 by the Chola dynasty. 
            </p>
        <h2>Tiru Parameswara Vinnagaram</h2>
        <img src="kanchipuran-2.jpg" alt="birds-6"width="30%"height="40%">
        <p>Tiru Parameswara Vinnagaram is the second oldest temple in the city and is one of the best places to visit in Kanchipuram. It is constructed in the Dravidian style of architecture and was built during the reign of the Pallava King Narasimhavaraman II. 

            The walls of the                          temple are decorated with sculptors of Narsimha and other kings. The temple is more than 1000 years old and is dedicated to Lord Vishnu</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Back..</a>


    
            </body>
</html>