<!DOCTYPE html>
<html>
    <head>
        <title>Kaniyakumari</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Kaniyakumari District</h1>
        <hr>
        <h2>Thiruvalluvar Statue </h2>
        <img src="thiruvalluvar.jpg" alt="mount"width="30%"height="40%">
        <p>The Thiruvalluvar Statue, or the Valluvar Statue, is a 41-metre-tall (133 ft) stone sculpture of the Tamil poet and philosopher Valluvar, author of the Tirukkural, an ancient Tamil work on Dharma and morality. It is located atop a small island near the town of Kanyakumari on the southernmost point of the Indian peninsula on the Coromandel Coast, where two seas (the Bay of Bengal and the Arabian Sea) and an ocean (the Indian Ocean) meet. The statue was sculpted by the Indian sculptor V. Ganapati Sthapati, who also created the Iraivan Temple, and was unveiled on the millennium day of 1 January 2000 by the then Chief Minister M. Karunanidhi. It is currently the 25th tallest statue in India.</p>
        <h2>Vivekananda Rock Memorial</h2>
        <img src="rock mmemorial.jpg" alt="Camp"width="30%"height="40%">
        <p>Vivekananda Rock Memorial is a monument and popular tourist attraction in Kanyakumari, India's southernmost tip.[1] The memorial stands on one of two rocks located about 500 meters off mainland of Vavathurai. It was built in 1970 in honour of Swami Vivekananda, who is said to have attained enlightenment on the rock.</p>
        <h2>Sunset Point View</h2>
        <img src="sunset.jpg" alt="birds-6"width="30%"height="40%">
        <p>A popular tourist destination in India, it is famous for its unique ocean sunrise, sunset and moonrise, the 41-metre (133 ft) Thiruvalluvar Statue and Vivekananda Rock Memorial off the coast, and as a pilgrimage centre.Lying at the tip of peninsular India, Kanyakumari is bordered on the west, south and east by the Laccadive Sea. It has a coastal line of 71.5 kilometres (44.4 mi) stretched on the three sides.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
 </body>
</html>