<!DOCTYPE html>
<html>
    <head>
        <title>Kancheepuram</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Krishnagiri District</h1>
        <hr>
        <h2>Shree Parshwa Padmavathi Shaktipeet Tirth Dham.</h2>
        <img src="krishagiri-1.jpg" alt="mount"width="30%"height="40%">
        <p>Krishnagiri Shaktipeetam is a spiritual organization, which promotes peace and harmony across the world and elevates its devotees from a sense of fake materialism to pure spiritualism through its different endeavors.This temple is located in Orappam village, just 7 km away from Krishnagiri. Founded by His Holiness SRI VASANTH GURUDEV JI, this pilgrimage centre is a noteworthy outcome of his dedicated Yoga Vidya. Shaktipeetam, with the blessings of Sri Padmavathi Devi, has transformed Krishnagiri into a sacred place for pilgrims.</p>
        <h2>Krishnagiri Fort</h2>
        <img src="krishnagiri fort.jpg" alt="Camp"width="30%"height="40%">
        <p> Situated atop a stupendous hill, the remnants of an impressive fortress stand mute testimony to the 3 Anglo – Mysore wars after which Krishnagiri and the surrounding areas ruled by Hyder Ali and Tipu Sultan in the 18th century came under British rule.
            There is a mosque and a dargah atop the hill, visited by lakhs of devotees during the annual Urs celebrations . </p>
        <h2>Krishnagiri Dam</h2>
        <img src="dam krishnagiri.jpg" alt="birds-6"width="30%"height="40%">
        <p>The Krishnagiri Dam is a dam that spans the Thenpennai River by the village of Dhuduganahalli, located in Krishnagiri district, Tamil Nadu, India. The Krishnagiri Dam is also known as Krishnagiri Reservoir Project (KRP) Dam. The KRP Dam is located 7 km (4.3 mi) from Krishnagiri, between Dharmapuri and Krishnagiri which irrigates thousands of acres of land around Krishnagiri.The Dam is operational from 10 November 1957, inaugurated by the Chief Minister of Tamil Nadu</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>