<!DOCTYPE html>
<html>
    <head>
        <title>Madurai</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Madurai District</h1>
        <hr>
        <h2>Thirumalai Nayak Palace</h2>
        <img src="nayakkar mahal.jpg" alt="mount"width="30%"height="40%">
        <p>About 1.5 Kms from the Meenakshi temple, this palace was built in 1636 by the ruler whose name it bears. The imposing edifice is famous for the “Stuccowork” on its domes and impressive arches. The Sorgavilasam (Celestial Pavilion), measuring 75m x 52m, constructed entirely of brick and mortar without the support of a single rafter or girder, is a marvel of Indo-Saracenic architectural style. Among other striking features of the palace are the massive white pillars, several of which line the corridor that runs along the courtyard. Connected by high decorated arches, these pillars measure 20m in height and have a circumference of 4m. Elsewhere, there are polished black stone pillars of varying heights. It was King Thirumalai Nayak’s grandson who demolished much of the fine structure and removed most of the jewels and woodcarvings in order to build his own palace in Tiruchirapalli. (His dream never came true).</p>
        <h2>Sri Meenakshi - Sundareswarar Temple</h2>
        <img src="Meenakshi amman.jpg" alt="Camp"width="30%"height="40%">
        
        <p>Synonymous with Madurai is the Meenakshi Sundareswarar twin Temple, the pivot around which the city has evolved. The Meenakshi Temple complex is literally a city – one of the largest of its kind in India and undoubtedly one of the oldest too. The temple grew with the contribution of each dynasty and victorious monarchs, into an enormous complex extending over an area of 65000 Sq m. The temple first came in to being 2000 years ago and was substantially expanded during the regime of Thirumalai Nayak(1623-55 AD).

        </p>
        <h2>Gandhi Museum</h2>
        <img src="gandhi memorial.jpg" alt="birds-6"width="30%"height="40%">
        <p>Gandhi Museum is housed in the old Palace of Rani Mangammal, the Gandhi Museum depicts the highlights of the freedom struggle and contains a picture gallery of the Gandhian movement. Also can be seen are a gallery of relics, Khadi and village industries section and South Indian Handicrafts section.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
 </body>
</html>