<!DOCTYPE html>
<html>
    <head>
        <title>Mayiladuthurai</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Mayiladuthurai District</h1>
        <hr>
        <h2>Poompuhar</h2>
        <img src="poompuhar.jpg" alt="mount"width="30%"height="40%">
        <p>Poompuhar is a town in the Mayiladuthurai district in the southern Indian state of Tamil Nadu. It was once a flourishing ancient port city known as Kaveri Poompattinam, which for a while served as the capital of the Early Chola kings in Tamilakam. Puhar is located near the mouth of the Kaveri river, on the sea coast.</p>
        <h2>Tharangambadi</h2>
        <img src="tharangambadi.jpg" alt="Camp"width="30%"height="40%">
        <p>  It is 28kms north of Nagapattinam on the east coastal line of Bay of Bengal. Danish ArchiteCture is the attractions of Tranguebar. Bus facilities are available to this place from Mayiladuthurai, Poompuhar, Sirkali and Chidambaram. Built in 1620 exists to exhibit Danish architecture. The fort is now under the control of Tamil Nadu Archeological Department, houses an archaeological Museum. This museum is open on all days expect Friday.</p>
        
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>
</body>
</html>