<!DOCTYPE html>
<html>
    <head>
        <title>Nagapattinam</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Nagapattinam District</h1>
        <hr>
        <h2>Nagore Dargah </h2>
        <img src="Nagore_dargah.jpg" alt="mount"width="30%"height="40%">
        <p>Nagore Dargah (also called Nagoor Dargah or Syed Shahul Hameed Dargah or Nagore Andavar dargah) is a dargah built over the tomb of the Sufi saint Shahul Hameed (1490–1579 CE).[1] It is located in Nagore, a coastal town in the South Indian state of Tamil Nadu. The outer doors of the dargah are kept open always, while the internal doors are open from 4:30 am to 07:00 am and from 6:25 pm to 9:30 pm. On Fridays, the doors are additionally kept open between 12:00 and 2:30 pm. Shahul Hamid is believed to have performed many miracles in Nagore, and cured the physical affliction of king Achuthappa Nayak, a 16th-century Hindu ruler of Thanjavur. He is locally referred to as Nagore Andavar, meaning the "Ruler of Nagore".</p>
        <h2>Velankanni Church</h2>
        <img src="chruch nagapattinam.jpg" alt="Camp"width="30%"height="40%">
        <p>Nagapattinam is a town in the Indian state of Tamil Nadu and the administrative headquarters of Nagapattinam District. The town came to prominence during the period of Medieval Cholas (9th–12th century CE) and served as their important port for commerce and east-bound naval expeditions.</p>
        <h2>Kayarohanaswamy Temple </h2>
        <img src="Kayarohaswamy-temple.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>Also known as the Neelayatakshi, this is one of the seven temples of the Thyagaraja cult. Built-in 6th century AD, this temple is dedicated to Lord Shiva whereas the presiding deity is known as Kayarohana.
           </p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>