<!DOCTYPE html>
<html>
    <head>
        <title>Namakkal</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Namakkal District</h1>
        <hr>
        <h2> Kolli Hills</h2>
        <img src="kolli.jpg" alt="mount"width="30%"height="40%">
        <p>Kolli Hills or Kolli Malai is a small mountain range located in central Tamil Nadu and spread over the Namakkal district and Tiruchirapalli district of India. The mountains rise to 1300 m[1] in height and cover an area of approximately 280 km2. It is situated at a distance of 43 km from Namakkal and 120 km from Trichy. They are part of the Eastern Ghats, a mountain range that runs mostly parallel to the east coast of southern India. Home to the Arapaleeswarar temple, the mountain is a site of pilgrimage, but the area is also popular with motorcycle enthusiasts because of the high-altitude motorable terrain with 70 hairpin bends.</p>
        <h2>Namakkal Fort</h2>
        <img src="namakkal fort.jpg" alt="Camp"width="30%"height="40%">
        <p>Namakkal Fort is a historic fort present in Namakkal in Namakkal district in the South Indian state of Tamil Nadu. The fort was built during the reign of Thirumalai Nayak of Madurai in 17th century.[1] It was under the dominion of Tipu Sultan and then switched hands to the British East India Company as a part of Srirangapattinam treaty. The fort was used as a watch tower and garrison by the ruling empire.

            The fort is located on the top of a hillock made of a single rock, 75 m (246 ft) tall. There is a temple and a mosque that are located within the fort, both of which are popular tourist attractions of the town. In modern times, the fort is under the control of the Archaeological Department of the Government of Tamil Nadu.</p>
        <h2>Ardhanareeswarar Temple, Tiruchengode</h2>
        <img src="Tiruchengode_sivan.jpg" alt="birds-6"width="30%"height="40%">
        <p>Arthanāreeswarā temple aka Thirukodimāda Chenkundrūr(Tamil: திருக்கொடிமாடச் செங்குன்றூர்) is an ancient Hindu temple, located in Tiruchengode, in the southern Indian state of Tamil Nadu. The temple is dedicated to Arthanāreeswarā, a form of the Hindu deity Shiva combined with his consort Parvati. Also called asMādhorubāgan and Ammaiyappan (mother-father). The famous Chenkottu Velavar Temple, dedicated to Lord Murugan, is also situated on the same hill.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
 </body>
</html>