<!DOCTYPE html>
<html>
    <head>
        <title>Nilgiri</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Nilgiri District</h1>
        <hr>
        <h2>Photos of Mukurthi National Park</h2>
        <img src="nigiri mountain.jpg" alt="mount"width="30%"height="40%">
        <p>Mukurthi National Park (MNP) is a 78.46 km2 (30.3 sq mi) protected area located in the western corner of the Nilgiris Plateau west of Ootacamund hill station in the northwest corner of Tamil Nadu state in the Western Ghats mountain range of South India. </p>
        <h2>Theppakadu Elephant Camp</h2>
        <img src="theppakadu-elephant-camp.jpg" alt="Camp"width="30%"height="40%">
        <p>The Theppakadu Elephant Camp in the Mudumalai National Park is a tourist attraction.[4] The camp was formed over in 1910 for elephants used by timber traders. After the Government took over the forests, the working elephants or kumkis now do a variety of tasks. </p>
        <h2>Kalhatti Falls</h2>
        <img src="kalhatti-falls.jpg" alt="birds-6"width="30%"height="40%">
        <p>Kalhatti Falls or Kalhattigiri Falls is a waterfall on the headwaters of the river , located at Kallathigiri, Tarikere Taluk in Chikmagalur district of Karnataka. The waterfall is 10 kilometers (6.2 mi) away from Kemmangundi hill station.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>