<!DOCTYPE html>
<html>
    <head>
        <title>Perambalur</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Parambalur District</h1>
        <hr>
        <h2>Ranjankudi Fort</h2>
        <img src="ranjankudi.jpg" alt="mount"width="30%"height="40%">
        <p>Ranjankudi Fort is a 15th-century fortress located about 16 km (9.9 mi) north of the town of Perambalur in Tamil Nadu, India. The fort is located 16 km (9.9 mi) north of Perambalur in NH 45 in the South Indian state of Tamil Nadu. It is located 253 km (157 mi) away from the state capital Chennai and 70 km (43 mi) from Trichy.The fort was constructed by Vijayanagar Nayaka Kings. Then occupied by Nawab of the Carnatic.</p>
        <h2>NATIONAL FOSSIL WOOD PARK, SATTANUR</h2>
        <img src="fossil wood.jpg" alt="Camp"width="30%"height="40%">
        <img src="fossil wood1.jpg" alt="Camp"width="30%"height="40%">
        <p>Geological study shows that more than 120,000,000 years ago, the sea (which lies today about 100 k.m. East of Sathanur) had transgressed as far as 8 to 10 km West of Sathanur. During this period which is Geologically known as the cretaceous, the sea abounded in a variety of marine animals similar to those found in the present day sea. These animals, after death, sank to the bottom and were buried by sand and clay brought down by the rivers. Along with them some of the trees which flourished on the seacoast or near shore were also buried after transport by flooded streams and were petrified in course of time.</p>
        <h2>Arulmigu Ekampareshwarar and Thandayudhapani Temple</h2>
        <img src="chettikulam-murugan-4.jpg" alt="birds-6"width="30%"height="40%">
        <p>The Thandayuthapani Temples are Hindu temples based in the village of Chettikulum (Perambalur district) in Perambalur district. The temples are dedicated to the Hindu god Dhandayuthapani and located 22 kilometres from Perambalur town on NH-45. The temples are believed to have been constructed by the Pandya king Kulasekhara. Moolavar:Dhandayuthapani Urchavar:- Amman / Thayar: - Thala Virutcham: Vilwa Theertham:Panchanadhi Agamam / Pooja :- Old year:500 years old Historical Name:- City:Chettikulam District:Perambalur State: Tamil Nadu Singers: Arunaginathar</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
 </body>
</html>