<html>
    <head>
        <title>Tamilnadu</title>
        <style>
            body{
                background-color: #066163;
            }
            #two
            {
                background-image: url('mount.jpeg');
                background-repeat: no-repeat;
                background-size: 100%,100%;
                font-size: 20px;
                text-align: center;
                
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .dis{
               color: black;
               text-decoration: none;
               padding: 20px;
               border:1px solid white;
               background-color: white;
               border-radius: 20%;
            }
            h1{
                text-align: center;
                display:block;
                background-color: #cdbe78;
            }
            #three{
                background-image: url('mounts.avif');
                background-repeat: no-repeat;
                background-size: 100%,100%;
                font-size: 20px;
                text-align: center;
                 font-family: Georgia, 'Times New Roman', Times, serif;
            }
           
            #four{
                background-image: url('mounts.avif');
                background-repeat: no-repeat;
                background-size: 100%,100%;
                font-size: 20px;
                text-align: center;
                 font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>Tamilnadu District</h1>
        <hr>
        <div id="two">
            <br><br>
        <a class="dis" href="ariyalur.html" target="_blank">Ariyalur</a><br><br><br><br>
        <a  class="dis"href="erode.html"> Erode</a><br><br><br><br>
        <a class="dis" href="nilgiri.html"> Nilgiris</a><br><br><br><br>
        <a class="dis" href="cuddalore.html">Cuddalore</a> <br><br><br><br>
        <a class="dis" href="Karur.html"> Karur</a><br><br><br><br>
        <a class="dis" href="Kallakurichi.html">Kallakurichi</a><br><br><br><br>
        <a class="dis"href="Kancheepuram.html">Kancheepuram</a><br><br><br><br>
        <a class="dis"href="krishnagiri.html">Krishnagiri</a> <br><br><br><br>
        <a class="dis" href="coimbatore.html">Coimbatore</a><br><br><br><br>
        <a class="dis" href="Sivagangai.html"> Sivagangai</a><br><br><br><br>
        <a class="dis"href="Villupuram.html">Viluppuram</a><br><br><br><br>
        <a class="dis"href="Virudhunagar.html">Virudhunagar</a> <br><br><br><br>
        <a class="dis" href="Chengalpet.html">Chengalpet</a><br><br><br><br>
        <a class="dis" href="Chennai.html"> Chennai</a> <br><br><br><br>
        <a class="dis" href="Salem.html">Salem</a><br><br><br><br>
        <a class="dis" href="Thanjavur.html"> Thanjavur</a><br><br><br><br>
        <a class="dis" href="Dharmapuri.html"> Dharmapuri</a><br><br><br><br>
        <a class="dis" href="Dindigul.html"> Dindigul</a><br><br><br><br>
        <a class="dis" href="Trichirappalli.html">Trichirappalli</a><br><br><br><br>
        <a class="dis" href="Thirunelveli.html">Thirunelveli</a><br><br><br><br>
</div>

<div id="three">
    <br>
    <br>
        <a class="dis" href="Tirupattur.html">Tirupathur</a><br><br><br><br>
        <a class="dis" href="Tiruppur.html">Tiruppur</a><br><br><br><br>
         <a class="dis" href="Tiruvannamalai.html">Tiruvannamalai</a><br><br><br><br>
        <a class="dis" href="Thiruvallur.html">Thiruvallur</a><br><br><br><br>
        <a class="dis" href="Thiruvallur.html">Thiruvarur</a><br><br><br><br>
        <a class="dis" href="Tuticorin.html">Tuticorin</a> <br><br><br><br>
        <a class="dis" href="Tenkasi.html">Tenkasi</a><br><br><br><br>
        <a class="dis"href="theni.html">Theni</a><br><br><br><br>
        <a class="dis" href="Nagapattinam.html">Nagapattinam</a><br><br><br><br>
        <a class="dis" href="Kaniyakumari.html">Kanyakumari</a><br><br><br>
        <a class="dis" href="Namakkal.html">Namakkal</a>
        </div>
        <div id="four">
            <br>
            <br><br>
        <a class="dis" href="Pudukkottai.html">Pudukottai</a><br><br><br><br>
        <a class="dis" href="Vellore.html">Vellore</a><br><br><br><br>
        <a class="dis"href="Perambalur.html">Perambalur</a><br><br><br><br>
       <a class="dis"href="Madurai.html">Madurai</a> <br><br><br><br>
        <a class="dis" href="Mayiladuthurai.html">Mayiladuthurai</a><br><br><br><br>
        <a class="dis" href="Ranipet.html">Ranipet</a><br><br><br><br>
        <a class="dis" href="Ramanathapuram.html">Ramanathapuram</a>
    </div>
    </body>
</html>