<!DOCTYPE html>
<html>
    <head>
        <title>Pudukkottai</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Pudukkottai District</h1>
        <hr>
        <h2> </h2>
        <img src="" alt="mount"width="30%"height="40%">
        <p></p>
        <h2>Kunnandarkoil Cave Temple</h2>
        <img src="cave temple.jpg" alt="Camp"width="30%"height="40%">
        <p>Kunnandarkoil Cave Temple in Kunnandarkoil, a village in Pudukottai district in the South Indian state of Tamil Nadu, is dedicated to the Hindu god Shiva. Constructed in Rock-cut architecture, the temple is believed to have been built during the 8th century by Muttaraiyar kings, the cardinals of Pallavas, with later expansion from the Vijayanagar Empire. The rock-cut architecture in the temple is a specimen of the late Pallava Art and an early example of Chola Art. The temple has various inscriptions from Cholas, Chalukyas, Pandyas and Vijayanagar Empire. The temple is considered one of the oldest stone temples in South India. The temple is maintained and administered by Department of Archaeological Survey of India as a protected monument.</p>
        <h2>Thirumayam Fort</h2>
        <img src="Thirumayam_Fort.jpg" alt="birds-6"width="30%"height="40%">
        <p>The Thirumayam Fort is a 40-acre wide fortress in the town of Thirumayam in Pudukkottai-Karaikudi Highway in Pudukkottai District, Tamil Nadu, India. It was constructed by Vijaya Raghunatha Sethupathi, the Raja of Ramnad in 1687. Later the fort was handed over to his brother in law Raghunatha Raya Tondaiman. The fort has been extensively renovated by Archaeological Survey of India in 2012</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
 </body>
</html>