<!DOCTYPE html>
<html>
    <head>
        <title>Ramanathapuram</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Ramanathapuram District</h1>
        <hr>
        <h2>Pamban Bridge</h2>
        <img src="pampan bridge.jpg" alt="mount"width="30%"height="40%">
        <p>The 2.2 km. length bridge connecting the Rameswaram Island and the mainland is the longest bridge in India constructed over a bay. It is also called as Pamban Bridge. Similarly the railway SCISSORS bridge connecting the island is noted for its unique opening to pass the ships through the sea.</p>
        <h2>Dhanushkodi</h2>
        <img src="dhanushkodi.jpg" alt="Camp"width="30%"height="40%">
        <p> 
            The southernmost tip of the rameswaram island is called Dhanushkodi. It was completely washed away by a cyclone in 1964. But the Kothandaramasamy Temple here remains intact. It is 18 KMs way from Rameswaram can be reached by road. A popular belief is that, it is where Vibishana a brother of Ravana surrendered before Rama. Dhanushkodi has a fine beach, where Sea surfing is possible.</p>
            <h2>Dr. APJ Abdul Kalam's Memorial</h2>
            <img src="dr-kalam-national-memorial-rameshwaram.jpg" alt="Camp"width="30%"height="40%">
            <p> 
                Avul Pakir Jainulabdeen Abdul Kalam, better known as A. P. J. Abdul Kalam who was the 11th president of India. Kalam was born and brought up in Rameswaram and became a scientist and worked for DRDO and ISRO. After his sudden demise at Shillong on 27th July 2015, he was laid to rest at Pei Karumbu, Rameswaram on 30th July 2015. A memorial has been built at the burial site. Inside, the memorial, one can see the selected photos, paintings and miniature models of misssiles etc.,. The memorial is less than 1 km from Rameswaram</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>
</body>
</html>