<!DOCTYPE html>
<html>
    <head>
        <title>Ranipet</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Ranipet District</h1>
        <hr>
        <h2>Kanchanagiri Hills</h2>
        <img src="kanchanagiri hills.jpg" alt="mount"width="30%"height="40%">
        <p>Kanchanagiri hills is famous destination for the people of Ranipet which is 1500 feet elevation and housed small Shiva temple and Murugan temple.
            The famous ‘bell rock’ in Kachanagiri is a sensation among the people of Ranipet</p>
        <h2>Mahendravadi</h2>
        <img src="pallava rock.jpg" alt="Camp"width="30%"height="40%">
        <p>  Mahendra Vishnukiraham rock carvings is one of the notable historic monument, located in Mahendravadi village of Arakkonam Taluk. This monument is preserved by the Archeological Survey of India . It is a very ancient rock temple of Tamilnadu. This rock carvings were built during the period of King Mahendravarman from 600-630 AD. The Grantha script inscription of Mahendra Varman period ensure that it is Mahendra Vishnukiraham is named after the King Mahendra Varman.</p>
        <h2>Ratnagiri Bala Murugan Temple</h2>
        <img src="Ratnagiri-Sri-Balamurugan-Temple.jpg" alt="Camp"width="30%"height="40%">
        <p> The Ratnagiri Temple is dedicated to Lord Murugan. There are two forms of the deity in this temple, one is Lord Thirukkolam, seen with his wives Valli and Devasena and the other is Lord Gurukkolam. The idol of the main deity Bala Murugan was installed in a chariot which is made of granite. The garbhagriha is made of granite and is modeled according to the Chola architecture. The wall surrounding the shrine has small idols of Ganesha, Dakshinamurthy, Brahma, Durga, and Chandikeswarar. There are 2 temples for the Lord Vinayaka, one on top of the hill and another at the bottom of hill.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>
</body>
</html>