<!DOCTYPE html>
<html>
    <head>
        <title>Salem</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Salem District</h1>
        <hr>
        <h2>Mettur Dam</h2>
        <img src="Salem Mettur Dam.jpg" alt="mount"width="30%"height="40%">
        <p>he Mettur Dam is one of the largest dams in India and also the largest in Tamil Nadu, located across the river Cauvery where it enters the plains. Built in 1934, it took 9 years to complete.[1] Maximum height and width of the dam are 214 and 171 feet, respectively.The dam receives inflows from its own catchment area, Kabini Dam and Krishna Raja Sagara Dams located in Karnataka. There is a park at the base of the dam called Ellis Park maintained by the Tamil Nadu Public Works Department. It provides irrigation and drinking water facilities for more than 12 districts of Tamilnadu and hence is revered as the life and livelihood-giving asset of Tamil Nadu.</p>
        <h2>Yercaud</h2>
        <img src="salem yercaud.jpg" alt="Camp"width="30%"height="40%">
        <p>  is located in the Shevaroys range of hills in the Eastern Ghats. The total extent of Yercaud Taluk is 382.67 kms, including reserve forest.</p>
        <h2>The Kurumbapatti Zoological Park </h2>
        <img src="kurumpapatti-zoological.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>The Kurumbapatti Zoological Park is a mini zoo, situated in the foothills of the Shervaroyan Hills, 10 km from Salem, Tamil Nadu, India. It was set up in 1981 as a small museum and was later extended to 31.73 Ha. The zoo houses many species of wildlife, with monkeys as the major attraction, and is in the vicinity of reserve forest, permitting visitors the opportunity to also experience the flora and fauna there. The park has a gentle topography, areas of bamboo and woodland and semi-perennial streams.[4] Facilities include a children's playground area. The park has been recognized as a small category zoo</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>