<!DOCTYPE html>
<html>
    <head>
        <title>Sivagangai</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Sivagangai District</h1>
        <hr>
        <h2>Vettangudi Bird Sanctuary</h2>
        <img  class="style"src="sanctuary.jpg" alt="mount"width="30%"height="40%" float="left">
        
        <br>
        <br>
        <p>Vettangudi Bird Sanctuary is a 0.384 km2 (0.148 sq mi) protected area, declared in June 1977 near Thirupattur in the Sivaganga District that includes the periya kollukudi patti, chinna kollukudi patti, and vettangudi patti irrigation tanks.
        The heaviest rainfall occurs between October and December, when the northeast monsoon brings in 330-390 mm of rainfall.</p>
        <h2>IDAIKATTUR CHRUCH:</h2>
        <img src="The Sacred Heart Shrine sivagangai.JPG" alt="Camp"width="30%"height="40%">
        <p> Idaikattur is a village in Sivaganga. It is at a distance of 37 kms towards the Madurai on the Madurai – Rameswaram national highway. This unique Church of the Sacred Heart of Jesus was built in Gothic Architectural Style in the year 1894 AD by a French missionary Fr. Ferdinand Cells SJ. This is a replica of the Rheims Cathedral in France. Since the church was said to be built by angels, Fr.Ferdinand Celle SJ has placed 153 depictions of angels in and around the church Another powerful source we have in this church to get the great divine help is the relics of 40 saints kept on the altar. It is constructed with 200 different types of moulded bricks and tiles in lime marty. They are used for its decoration. The inner gothic arches rest over the columns embedded with ribs, its corner rising up to the vaulted roof. The widows are decorated with small brick pillars adjoined with hollow flower bricks and stained glass works which depicts the events of the journey of the cross colorfully and beautifully. Since South India is a tropical country, utilization of the hollow bricks in the construction, reduces the heat and also the vacuum gap between inner vaulted roof makes and air-conditioned system below the shelter of the wall. The stucco figures and the statues of Saint, Angels and the sacred Heart of Jesus, his foster father St.Joseph and the Holy Family Statue with golden gilt and the Mother of Sorrows are of great beauty and symbol of ancient French art work.</p>
        <h2>KALAIYARKOVIL TEMPLE </h2>
        <img src="kalaiyar sivagangai.jpg" alt="birds-6"width="30%"height="40%">
        <p>Kalayarkovil was called as Kaanapair during sangam period. This temple is called as Sorna Kaleeswara Temple. There are three shrines in this temple associated with the threefunctions of creation, preservation and completion. The shrine is regarded as the 10th of the Tevara Stalams in the Pandya region of Tamilnadu. Kalayarkovil was the strong hold of Sivaganga rulers with a well built extensive fort. It is 15kms from Sivaganga on the Devakottai-Manamadurai road. The village derived its name from Kaleeswaran Temple here. A lofty 150ft Rajagopuram and a grand tank (Teppakkulam) named Aanai Madu are two special features of this temple. Airavatam the elephant of Indra is said to have created this tank. The statues of three Maruthu Brothers are also found in this temple. Saint Gnana Sambhandar, Simdarar, Appar and Arunagirinathar have visited this temple and have sung hymns in praise of the Lord.
            Vaikasi Visakam (May-June) and Thaipoosam (Jan-Feb) are the important festivals of this temple. During these festivals, pilgrims in and around converge in thousands to enjoy the festivities.
            Samadhi of Marudhu brothers is opposite to the old entrance on the eastern side.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>