<!DOCTYPE html>
<html>
    <head>
        <title>Thanjavur</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Thanjavur District</h1>
        <hr>
        <h2>Brihadishvara Temple</h2>
        <img src="thanjavur temple.jpg" alt="mount"width="30%"height="40%">
        <p>Brihadishvara Temple (originally known as Peruvudaiyar Kovil), locally known as Thanjai Periya Kovil, and also called Rajarajeswaram, is a Shaivite Dravidian styled temple dedicated to Shiva located in South bank of Cauvery river in Thanjavur, Tamil Nadu, India.[1][3] It is one of the largest Hindu temples and an exemplary example of a fully realized Tamil architecture.[4] It is called as Dakshina Meru (Meru of south).Built by Chola emperor Rajaraja I between 1003 and 1010 AD, the temple is a part of the UNESCO World Heritage Site known as the "Great Living Chola Temples", along with the Chola dynasty era Gangaikonda Cholapuram temple and Airavatesvara temple that is about 70 kilometres (43 mi) and 40 kilometres (25 mi) to its northeast respectively.</p>
        <h2>Manora fort</h2>
        <img src="Manora Fort.jpg" alt="Camp"width="30%"height="40%">
        <p>The Manora fort is situated 20 km (12 mi) away from Pattukkottai, Tamil Nadu, India and 60 km (37 mi) away from Thanjavur. The fort was built by Maratha ruler Serfoji II in 1814–1815 to commemorate the successful advance of the British over Napoléon Bonaparte. It is an eight-storeyed, hexagonal tower, which is 23 m high overlooking the Bay of Bengal. </p>
        <h2> Thanjavur Maratha Palace </h2>
        <img src="palace thanjavur.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>The Thanjavur Maratha palace was originally constructed by the rulers of Thanjavur Nayak kingdom. After the fall of the Thanjavur Nayak kingdom, it served as the official residence of the Thanjavur Marathas. When most of the Thanjavur Maratha kingdom was annexed by the British Empire in 1799, the Thanjavur Marathas continued to hold sway over the palace and the surrounding fort. The Bhonsle family continued to hold on to the palace even after the last king, Shivaji of Thanjavur.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>