<!DOCTYPE html>
<html>
    <head>
        <title>Theni</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Theni District</h1>
        <hr>
        <h2>Vaigai Dam</h2>
        <img src="Vaiga_dam.jpg" alt="mount"width="30%"height="40%">
        <p>Vaigai Dam was inaugurated on 21 January 1959[3] by Tamil Nadu chief Minister K. Kamaraj.[4] It One of the few dams which is not constructed in between two mountains so this dam completely depends on its own concrete strength. This dam is the life line of farmers of the five districts namely Theni, Dindigul, Madurai, Sivagangai and Ramanathapuram. It provides water for irrigation for the above-mentioned 5 districts as well as this dam also provides drinking water for major cities such as Theni, Madurai, Ramanathapuram, e.t.c. which lies along its riverbed</p>
        <h2>Meghamalai</h2>
        <img src="megamalai.jpg" alt="Camp"width="30%"height="40%">
        <p>Megamalai is also called as ‘’Paccha Kumachi’’ which means green peak is at 1500 mts above sea level, altitude. During British period this was popularly called as High Wavy Mountain. Since the peak is covered with clouds always, locals call it as Megamalai. ( Theni to Megamalai 50 km )</p>
        <h2>Kurangani Top Station </h2>
        <img src="kurangani.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>
            Kurangani is situated in the Western Ghats at an attitude of 400 ft.-6500 ft. It is Promoted as a new tourism model – endogenous spices tourism.
            Kolukkumalai is the highest tea estate in the world . It is situated in precipitous ledge atop kurangani The entire Kurangani Region is storehouse of rich biodiversity. Nearest airport is Madurai which is 106 away from Kurangani. Kurangani is 16 Kms from Bodinayakanur.
            Top station (trekking )</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>