<!DOCTYPE html>
<html>
    <head>
        <title>Thiruvallur</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
            #a{
                margin-left: 40%;
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Thiruvallur District</h1>
        <hr>
        <h2>Pulicat Lake &</h2>
        <img src="Pulicat-Lake.jpg" alt="mount"width="30%"height="40%">
        <p>In Tamil Nadu, the city Pulicat is located in the district of Tiruvallur. It is situated almost 60kms north of Chennai city particularly on the seaward side of Sri Harikota island blockade that segregates Pulicat Lake from the Bay of Bengal. A narrow water lagoon Pulicat Lake is integrated to the Pulicat city and also got its name from it.The city Pulicat has a rich history behind it. In the earlier period of 1609, the Dutch settlers had constructed a fort. In fact this Pulicat city turned out to be their main dwelling ground. Numerous invaders took possession of Pulicat city, the last being the British rulers. Britons had occupied Pulicat in 1825, thus becoming an integral part of Madras Presidency. Due to passage of so many long years much of the treasures of Pulicat had gone in to oblivion. Still aura has remained, to a large extent, by the ancient lighthouse that was erected just opposite to the Pulicat Lake.</p>
        <h2>Poondi (Tiruvallur Taluk)</h2>
        <img src="Poondi_Reservoir_with_water_capacity.jpg" alt="Camp"width="30%"height="40%">
        <p>Poondi Lake or Sathyamoorthy reservoir is the reservoir across Kotralai River in Tiruvallur district of Tamil Nadu State. It acts as the important water source for Chennai city which is 60 km away.Frequent buses are available from Chennai and Tiruvallur to reach this place.</p>
        <h2>Pre Historic Museum – Poondi</h2>
        <a  id="a"href="http://wanderingheritager.blogspot.com/2021/10/pre-historic-site-museum-poondi-museum.html">....More Information click here....</a>
        <p>The chain of discoveries had started off when Sir Robert Bruce Foote accidentally discovered stone tool at Pallavaram in the year 1863 CE, followed by the discovery of many number of artefacts in and around Poondi near Chennai. This tremendous discovery in the field of Pre -historic archaeology pushed back the antiquity of man in Tamil Nadu to more Palaeolithic Toolsthan half a million years ago and placed this region on the world map of pre historic culture.

        </p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>