<!DOCTYPE html>
<html>
    <head>
        <title>Thirunelveli</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Thirunelveli District</h1>
        <hr>
        <h2> Mundanthurai Tiger Reserve</h2>
        <img src="tiger.jpg" alt="mount"width="30%"height="40%">
        <p>The second largest protected reserve forest in Tamil Nadu, Mundanthurai Tiger Reserve spreads across an area of 895 square kilometers at an elevation of 1,800 meters above sea levels at the Western Ghats. The sanctuary is home to a wide variety of flora and fauna including several species of endemic plants, fish, birds, amphibians, reptiles and mammals. Also the Mundanthurai Tiger Reserve as the name suggests is a major habitat of the Royal Bengal Tiger.</p>
        <h2>Kuttralam</h2>
        <img src="Kuttralam.jpg" alt="Camp"width="30%"height="40%">
        <p> Known as the Spa of Southern India, Kuttralam is located at the Western Ghats. A number of perennial rivers originate from this area and thus provide the town with a vast array of flora and fauna. The various waterfalls that are located in the area attract a huge number of tourists each year and visiting during the months between January till April is considered the best. The Shenbagadevi Amman Temple is a must visit and are located near the Shenbagadevi falls.</p>
        <h2>Papanasam Falls </h2>
        <img src="papanasam  falls.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>The small town of Papanasam is one of the most popular picnic spots in Tirunelveli. Large acres of lush green paddy fields surround the town and the town is a home to 108 types of medicinal herbs that are not found anywhere in the world. The various dams, rivers and waterfalls here are considered to be major tourist attractions and are a home to several species of migratory birds. The Manjolai Hills are a must visit to experience amazing views of the surrounding landscapes</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>