<!DOCTYPE html>
<html>
    <head>
        <title>Tirupathur</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Tirupathur District</h1>
        <hr>
        <h2>Kavalur – Solar Observatory</h2>
        <img src="vainu-bappu-observatory-1.jpg" alt="mount"width="30%"height="40%">
        <p>Vainu Bappu Observatory (VBO), Asia’s largest solar observatory, is located in the beautiful Kavalur neighbourhood in the Javadhu Hills. VBO is home to the 1m Carl Zeiss Telescope, the 1.3m J.C. Bhattacharya Telescope (JCBT), and the 2.3m Vainu Bappu Telescope, all of which were built in the 1970s (VBT). To visit the Observatory, you must first obtain authorization. The observatory is surrounded by a great variety of deer.</p>
        <h2>Jalagamparai Waterfalls</h2>
        <img src="Jalagamparai_Main.jpg" alt="Camp"width="30%"height="40%">
        <p> The Attaru River runs through Yelagiri, breaking into a stunning waterfall from the rocky cliffs. The summer season dries up, and the fall season is best observed in November and December.</p>
        <h2>Yelagiri Hills </h2>
        <img src="Yelagiri-Hills-1280x720.png" alt="birds-6"width="30%"height="40%">
        
        <p>Yelagiri Hills is one of Tamil Nadu’s hill stations. A steep ghat road with 14 hairpin turns leads to the top of Yelagiri hill. The seventh hairpin curve is noteworthy because it provides a glimpse of the mountain’s slant and the lush vegetation that covers the slope like a carpet. Punganur Lake is a man-made lake with a surface area of 56.706 square metres. Boating on this lake’s waters may be a magical experience. </p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>