<!DOCTYPE html>
<html>
    <head>
        <title>Tiruppur</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Tiruppur District</h1>
        <hr>
        <h2> Thirumoorthi Dam and Hills</h2>
        <img src="thirumoorthi dam.jpg" alt="mount"width="30%"height="40%">
        <img src="thirumoorthi hills.jpg" alt="mount"width="30%"height="40%">
        <p>Thirumoorthy Temple is situated at the foot of the Thirumoorthy hills or Thirumoorthi hills adjoining the Thirumoorthy dam. The scenic beauty of the Anamalai hill range of Western Ghats, includes the cascading water to the Thirumoorthy reservoir from the Panchalingam Falls. A perennial stream flows by the side of the Sri Amanalingeswarar temple. The presiding deity is called Amanalingeswara.</p>
        <h2>Avinashi Temple</h2>
        <img src="temple.JPG" alt="Camp"width="30%"height="40%">
        <p>Avinashi has an average elevation of 313 metres (1030 feet). Avinashi is a suburb of Tiruppur located on the arterial road connecting the textile cities of Tirupur, Erode and Coimbatore. It is known for the Shiva temple constructed by Sundarapandiya and is closely associated with the Saiva saint Sundaramoorthy Nayanar.</p>
        <h2>Amaravathi Crocodile Farm</h2>
        <img src="Nile_crocodile_head.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>The largest wild breeding population of Crocodiles in South India lives in the Amaravathy reservoir and in the Chinnar, Thennar and Pambar rivers that drain into it. These broad-snouted Mugger Crocodiles, also known as Marsh Crocodiles and Persian Crocodiles, are the most common and widespread of the three species of Crocodiles found in India. They eat fish, other reptiles, small and large mammals and are sometimes dangerous to humans also. Crocodiles (The mugger crocodile), once abundant in Amaravathy, Periyar and Chinnar and most of other perennial river, have been threatened to near extinction. Hence the project of captive breeding of this crocodiles came into existing at Amaravathy.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>