<!DOCTYPE html>
<html>
    <head>
        <title>Tiruvannamalai</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Tiruvannamalai District</h1>
        <hr>
        <h2> Arunachaleshwara Temple</h2>
        <img src="Arunachalam_temple.jpg" alt="mount"width="30%"height="40%">
        <p>Arunachalesvara Temple (also called Annamalaiyar Temple), is a Hindu temple dedicated to the deity Shiva, located at the base of Arunachala hill in the town of Thiruvannamalai in Tamil Nadu, India. It is significant to the Hindu sect of Shaivism as one of the temples associated with the five elements, the Pancha Bhoota Stalas, and specifically the element of fire, or Agni.</p>
        <h2>Parvathamalai Mountain</h2>
        <img src="parvathamalai.jpg" alt="Camp"width="30%"height="40%">
        <p>Parvathamalai is located near to Thenmathimangalam village, which is 20 kms from Polur in Thiruvannamalai District, Tamilnadu. Polur is 35kms(approx)from Thiruvannamalai(Arunachala). The hill(Parvatamalai) is 3500 feet(Approx) high from the sea level.</p>
        <h2>Sathanur Dam</h2>
        <img src="sathanur dam.gif" alt="birds-6"width="30%"height="40%">
        
        <p>Sathanur Dam is formed by Sathanur Reservoir, one of the major dams in Tamil Nadu. It is constructed across the Thenpennai River also called as Pennaiyar River in Thandarampet taluk among Chennakesava Hills. The dam can be reached by road 30 km (19 mi) from Tiruvannamalai City. It was constructed in 1958. There is also a large crcodile farm and a fish grotto. Parks are maintained inside the dam for tourists to visit and the gardens have been used by the film industry.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>