<!DOCTYPE html>
<html>
    <head>
        <title>Tirachirappalli</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Tiruchirappalli District</h1>
        <hr>
        <h2> Kallanai Dam</h2>
        <img src="Salem Mettur Dam.jpg" alt="mount"width="30%"height="40%">
        <p>Kallanai Dam is one of the major attractions in Tamil Nadu which was built nearly 2000 years ago. The Kallanai Dam was built by the Cholas in the 2nd century AD and is one of the oldest functioning water diversion structures in the world which are still in use. The place is located in peaceful and lush green vicinity and is a great picnic spot.</p>
        <h2>The Rockfort Temple</h2>
        <img src="Trichy_Rockfort_Main.jpg" alt="Camp"width="30%"height="40%">
        <p> Rockfort Temple refers to an ancient fort and the temple which is situated in the fort’s highest reaches. Rockfort played a major part in the Carnatic wars that was a major battle that helped establish the British Rule in India. The fort also has the famous Ucchi Pillayar Temple which was built in the 7th century and stands 83 meters high atop a rock in the fort complex. The cave temples built by the Pallavas in 508 AD are the oldest structure in the fort and is also a must be seen attraction.</p>
        <h2>Sri Ranganathaswamy Temple </h2>
        <img src="sri-ranganathaswamy-temple.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>Often listed among the largest functioning Hindu temples in the world, the Sri Ranganathaswamy temple was built between the 6th and the 9th centuries by the Azhwar Saints. The temple is dedicated to Lord Vishnu and is the 1st of the 108 Divya Desams or Vishnu Temples in the world. The temple complex is spread across 156 acres and is built in the Dravidian style of architecture. The temple gopuram is 72 meters in height and consists of 72 tiers. The temple is a must visit and is one of the major Hindu temples in the country.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>