<!DOCTYPE html>
<html>
    <head>
        <title>Tuticorin</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Tuticorin District</h1>
        <hr>
        <h2>Manapad church and beach</h2>
        <img src="manapad.jpg" alt="mount"width="30%"height="40%">
        <img src="manapad beach.jpg" alt="mount"width="30%"height="40%">

        <p>Manapadu is a Coastal village situated at 70 kms from Tirunelveli and 18 kms from south of Tiruchendur. This place was visited by St. Francis Xavier in 1542. The Holy Cross church built on a cliff attracts thousands of pilgrims throughout the year and during the month of festival (1st September to 14th September) thousand numbers of tourists assembles here</p>
        <h2>Our Lady of Snows Shrine Basilica</h2>
        <img src="Church.jpg" alt="Camp"width="30%"height="40%">
        <p>Our Lady of Snows Shrine Basilica is located at Thoothukudi, Tamil Nadu, India. It is one of the Catholic pilgrimage centers in India dedicated to the Our Lady of Snows, a title given to St. Mary. The Shrine name refers to the Basilica di Santa Maria Maggiore in Rome.</p>
        <h2>Thiruchendur</h2>
        <img src="Thiruchendur.jpg" alt="birds-6"width="30%"height="40%">
        
        <p>Thiruchendur is one of the major pilgrim centres of South India. This Temple is situated at a distance of 40 kms from Thoothukkudi. The sea-shore temple is dedicated to Lord Muruga, is one of the six abodes of Lord Muruga. (Arupadi Veedu).The nine storied tier temple tower of height 157 feet belongs 17th century AD. Visiting Valli Cave, taking sea-bath, and bathing in Nazhikkinaru are treated as holy one. It is well connected by bus service to all over Tamilnadu and train services to Tirunelveli and Chennai.</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>


    
            </body>
</html>