<!DOCTYPE html>
<html>
    <head>
        <title>Vellore</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Vellore District</h1>
        <hr>
        <h2>Vellore Fort</h2>
        <img src="Vellore_Fort.png" alt="mount"width="30%"height="40%">
        <p>Vellore Fort is a large 16th-century fort situated in heart of the Vellore city, in the state of Tamil Nadu, India built by Vijayanagara kings. The fort was at one time the headquarters of the Aravidu Dynasty of the Vijayanagara Empire. The fort is known for its grand ramparts, wide moat and robust masonry.</p>
        <h2>Sri Lakshmi Narayani Golden Temple</h2>
        <img src="Sri Lakshmi Narayani Golden Temple.jpg" alt="Camp"width="30%"height="40%">
        <p>Golden Temple Vellore complex inside the Thirupuram spiritual park is situated at the foot of a small range of green hills at Thirumalaikodi (or simply Malaikodi) Vellore in Tamil Nadu, India. It is 120 km from Tirupati, 145 km from Chennai, 160 km from Pondicherry and 200 km from Bengaluru. The Maha Kumbhabhishekam or consecration of the temple and its chief deity, Sri Lakshmi Narayani or Maha Lakshmi, the goddess of wealth, was held on 24 August 2007, and devotees from all religions and backgrounds are welcome to visit</p>
            <h2>Amirthi Zoological Park</h2>
            <img src="Amirthi Zoological Park.jpg" alt="Camp"width="30%"height="40%">
            <p>Amirthi Zoological Park is a zoo in Vellore district in the Indian state of Tamil Nadu. It was opened in 1967 and is about 25 kilometres (16 mi) from the Vellore city. The area of the park is 25 hectares and one can find beautiful water falls.

                Half of this jungle is cleared to serve as a tourist spot while the other half is developed as a wildlife sanctuary. A trek for a kilometer leads one to a full view of seasonal waterfall. The inflow of tourists is more only during the holidays. Animals at the park include spotted deer, mongoose, hedgehog, foxes, reason monkeys, red headed parrots, love birds, tortoises, peacock, crocodiles, wild cats, eagles, ducks, pigeons, wild parrots, rabbits, and pythons</p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>
</body>
</html>
