<!DOCTYPE html>
<html>
    <head>
        <title>Villupuram</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Viluppuram District</h1>
        <hr>
        <h2>Kullursandai Reservoir</h2>
        <img src="Kullursandai_Reservoir.jpg" alt="mount"width="30%"height="40%">
        <p>Kullursandai Reservoir stands across the Kowsiga Mahanadi, a tributary of the Arjuna Nadi. This reservoir is located in the Virudhunagar District of Tamil Nadu. The Kullursandai Reservoir is a famous picnic spot of the region with the facilities of boating, birdwatching and trekking. The main attraction in the Kullursandai Reservoir is the large number of water birds and migratory birds. The ideal time to visit this picturesque place is during August to February.</p>
        <h2>Auroville</h2>
        <img src="Aurovilles.png" alt="Camp"width="30%"height="40%">
        <p>
            Auroville is a universal township in the making for a population of up to 50,000 people from around the world. The concept of Auroville – an ideal township devoted to an experiment in human unity – came to the Mother as early as the 1930s.In the mid 1960s the concept was developed and put before the Govt. of India, who gave their backing and took it to the General Assembly of UNESCO. In 1966 UNESCO passed a unanimous resolution commending it as a project of importance to the future of humanity, thereby giving their full encouragement.</p>
            <h2>Mangala Buddha Vihar</h2>
            <img src="Mangala Buddha Vihars.jpg" alt="Camp"width="30%"height="40%">
            <p>The Mangala Buddha Vihar is located in Pulichapallam, Vanur Taluk of Villupuram District which is very near to Auroville. If you incline spirituality, yoga, and meditation, this Mangala Buddha Vihar is one of the best places to visit. Mangala Buddha Vihar is a Buddhist complex; complete with a Buddha temple, meditation hall, and library. The temple has a big meditation hall with a beautiful Buddha statue in the center, where one could just sit and focus on one’s inner self. You will find flowers adorning the holy seating and you can also light a puja candle before you meditate. The architecture is simple, but spectacular for it has the 30 feet high standing Buddha at the entrance. As you walk into the garden, you can find a statue of the Buddha seated under a Bodhi tree and you can find a statue of the Buddha seated on a lotus depicting the scene of attaining Nirvana in front of the Vihar.  The Mangala Buddha Vihar is inaugurated by Ven Phrakhru Samothankhetkrnarak, Chief of Chumphae, Thailand in 2018. It is a place to gain knowledge about Buddhism. Therefore, it also has a library where you can find books written by some of the most renowned Buddhist Scholars and monks from all over the world. The temple is not crowded unless there is a festival in celebration, during which it is grandly decorated with flags and people come here to chant and Puja too.  So go here for much-needed peace and a healthy break from our otherwise hectic lives.  Since the year 2018 many people are visiting our place, now day by day the number of tourist people who are visiting our place for mediation and spiritual search is increased. </p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>
</body>
</html>
