<!DOCTYPE html>
<html>
    <head>
        <title>Virudhunagar</title>
        <style>
            body{
                background-color:darkgrey ;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-weight: bold;
                background-color: darkgrey;
                padding: 10px;
                width: 75%;
                margin-left: 100px;
            }
            h2{
                text-align: center;
            }
            a{
                background-color: rgb(6, 158, 247);
                padding: 10px;
                display: inline;
                margin-top: 100px;
                text-align: center;
            }
            img{
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <h1>Virudhunagar District</h1>
        <hr>
        <h2>Kullursandai Reservoir</h2>
        <img src="Kullursandai_Reservoir.jpg" alt="mount"width="30%"height="40%">
        <p>Kullursandai Reservoir stands across the Kowsiga Mahanadi, a tributary of the Arjuna Nadi. This reservoir is located in the Virudhunagar District of Tamil Nadu. The Kullursandai Reservoir is a famous picnic spot of the region with the facilities of boating, birdwatching and trekking. The main attraction in the Kullursandai Reservoir is the large number of water birds and migratory birds. The ideal time to visit this picturesque place is during August to February.</p>
        <h2>Museum Virudhunagar</h2>
        <img src="museum virudhunagar.jpg" alt="Camp"width="30%"height="40%">
        <p> Virudhunagar is a city and the administrative headquarter of the Virudhunagar district in the Indian state of Tamil Nadu. It is located 506 km (314 mi) southwest of the state capital Chennai and 53 km (33 mi) south of Madurai. Virudhunagar emerged as an important trade centre during the British rule. Located to the east of Kowsika River, Virudhunagar has an average elevation of 102 m (335 ft) above sea level and is largely flat with no major geological formations. The town has a humid climate and receives 780 mm (31 in) rainfall annually. It has been ruled at various times by Later Pandyas, Vijayanagar Empire, Madurai Nayaks, Chanda Sahib, Carnatic kingdom and the British. It was formerly known as Virudhupatti.</p>
            <h2>AYYANAR FALLS, RAJAPALAYAM</h2>
            <img src="Ayyanars.jpg" alt="Camp"width="30%"height="40%">
            <p>Ayyanar Falls are located 14 km (8 miles) west of Rajapalayam town and municipality in Virudhunagar in the Indian State of Tamil Nadu. Ayyanar Falls are a part of the eastern slopes of the Western Ghats of the south. The source of water to these falls is the monsoon rains in the region. The water of the cascade is believed to be very pure and hence used by the nearby villages for drinking purpose. These waters are also used for irrigation in the surrounding areas, by the local farmers. The area near the Ayyanar falls is ideal for woodland mountain climbing for the tourists </p>
    <br>
    <br>
           
<a href="frontpage.html" target="_blank">..Go Back..</a>
</body>
</html>
